Data points for problem_1, Question_3

r = 0.5417

******************************
htt = 0.95
Pair: Phi = 0.2, Psi = 0.481

******************************
V1/U = 0.295721762999	V2/U = 0.72688928165
W3/U = 0.807331836635	W2/U = 0.361526432106

******************************
In Radians
a1 =0.828052770355	    a2 = 1.29205573682
b2 = -0.984583773758	b3 = -1.32046021442

******************************
In Degrees
a1 = 47.4439289554	a2 = 74.0293406157
b2 = -56.4124948134	b3 = -75.6567973015

******************************
htt = 0.9
Pair: Phi = 0.4, Psi = 0.22

******************************
V1/U = 0.530411266011	V2/U = 0.694984012606
W3/U = 0.764636805578	W2/U = 0.588503280459

******************************
In Radians
a1 =0.716465239028	    a2 = 0.957516340454
b2 = -0.823455930841	b3 = -1.02028371133

******************************
In Degrees
a1 = 41.0504343641	a2 = 54.8616451228
b2 = -47.1805494522	b3 = -58.4579505649
